NEXTAUTH_SECRET=SomeSecretMustBeSet
NEXTAUTH_URL=http://localhost:3000

# Get the URL after creating a new Formspark Form
FORMSPARK_FEEDBACK_URL=

# Database - neon (free tier)
POSTGRES_URL="..."
POSTGRES_PRISMA_URL="..."
POSTGRES_URL_NO_SSL="..."
POSTGRES_URL_NON_POOLING="..."
POSTGRES_USER="..."
POSTGRES_HOST="..."
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="..."

# default login: admin / admin
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin"
